# demo.eureka.hystrix

./: 190521.parpy.dotnetcore.prctc.sln  README.md
parpy.dotnetcore.prctc.Web/: Program.cs  Startup.cs  appsettings.json  parpy.dotnetcore.prctc.Web.csproj
parpy.dotnetcore.prctc.Web/Controllers/: EurekaController.cs  ValuesController.cs
parpy.dotnetcore.prctc.Web/Models/: ObjectModel.cs
parpy.dotnetcore.prctc.Web/Properties/: launchSettings.json
parpy.dotnetcore.prctc.Web/Utils/: JsonUtil.cs
parpy.dotnetcore.prctc.Web/ms/: EurekaService.cs  IEurekaService.cs  IValuesService.cs  ValuesService.cs
parpy.dotnetcore.prctc.microservice1/: Program.cs  Startup.cs  appsettings.json
parpy.dotnetcore.prctc.microservice1/Controllers/: ValuesController.cs
parpy.dotnetcore.prctc.microservice1/Properties/: launchSettings.json
parpy.dotnetcore.prctc.microservice2/: Program.cs  Startup.cs  appsettings.json
parpy.dotnetcore.prctc.microservice2/Controllers/: ValuesController.cs
parpy.dotnetcore.prctc.microservice2/Properties/: launchSettings.json
parpy.dotnetcore.prctc.microservice3/: Program.cs  Startup.cs  appsettings.json  parpy.dotnetcore.prctc.microservice3.csproj
parpy.dotnetcore.prctc.microservice3/Controllers/: ValuesController.cs
parpy.dotnetcore.prctc.microservice3/Properties/: launchSettings.json
